
.advantages__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.advantages__card{
    width: 335px;
    height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 33px;
    background: $advantages_bg_color;
}

.advantages__card_img{
    height: 80px;
    margin:20px auto auto auto;
}

.advantages__card_text{
    max-width: 86%;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin: auto 7% 30px 7%;
}

@media (max-width: 1024px) {
    .advantages__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;

        .advantages__card{
            width: 100%;
        }
    }


    .advantages__card_text{
        font-size: 14px;
    }
}



